<!DOCTYPE html>
<html>
<head>
    <title>Stephen Tambussi's Website</title>
    <link rel="stylesheet" type="text/css" href="/frontend/experience.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="/frontend/experience.html">Experience</a></li>
                <li><a href="/frontend/coursework.html">Selected Coursework</a></li>
                <li><a href="/frontend/projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <div id="experience">
            <div class="WD">
                <img id="WD-Logo" src="/media/wd-logo.jpg" alt="">
                <span class="position">Systems Design Engineering Intern</span>
                <span class="date">June 2021 - September 2021</span>
                <span class="hard-skills">Utilized Hard Skills: Python | Linux | Command Line | Jira | Confluence</span>
                <span class="soft-skills">Utilized Soft Skills: Problem-solving | Collaboration | Communication | Organization</span>
                <span class="description">As a member of the FWQA Test Development team, I contributed to the development of 
                    the testing software used to validate WDC's enterprise SSD products.
                </span>
                <ul>
                    <li>Implemented new tests, features, and improved adherence to the NVMe specification for testing software.</li>
                    <li>Resolved multiple bugs/regressions in the testing software that enhanced performance and reliability.</li>
                    <li>Updated test documentation and plans in accordance with any software changes.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>